version: '3'
services:
  redis:
    image: redis:latest
    container_name: my-redis-container
    ports:
      - "6379:6379"
    volumes:
      - ./redis-data:/data

  # nginx:
  #   image: nginx:latest
  #   container_name: my-nginx-container
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx-config:/etc/nginx/conf.d

  busybox:
    image: busybox:latest
    container_name: my-busybox-container
    command: tail -f /dev/null
    # Add any additional configuration for the "busybox" service here
    volumes:
      - ./busybox-data:/data

volumes:
  redis-data:
  busybox-data:
